# Crypto.Futures.Exchanges

./: Crypto.Futures.Exchanges.sln
Crypto.Futures.Bot/: BotFactory.cs  Crypto.Futures.Bot.csproj  ITrader.cs  ITradingBot.cs  ITradingChance.cs  NewSymbolBot.cs
Crypto.Futures.Bot/Arbitrage/: ArbitrageBot.cs  ArbitrageChance.cs  ArbitrateBot.cs  ArbitrateBotOld.cs  IArbitrageChance.cs  IArbitrageFinder.cs  IArbitrageSymbolData.cs
Crypto.Futures.Bot/Arbitrage/Model/: ArbitrageChanceModel.cs  ArbitrageFinder.cs  (+2 more)
Crypto.Futures.Bot/FundingRateBot/: FundingChanceFinder.cs  FundingRateChance.cs  FundingRateMultiExchangeBot.cs
Crypto.Futures.Bot/Interface/: IAccountWatcher.cs  ICryptoBot.cs  ICryptoPosition.cs  ICryptoTrader.cs  IQuoter.cs  IVirtualPosition.cs
Crypto.Futures.Bot/NewSymbols/: NewSymbolBot.cs
Crypto.Futures.Bot/Trading/: PaperTrader.cs  PaperTraderBalance.cs  TraderNoSocket.cs  TraderPosition.cs  TraderSocket.cs
Crypto.Futures.Exchanges/: Crypto.Futures.Exchanges.csproj  ExchangeFactory.cs  ICommonLogger.cs  IExchangeSetup.cs  IFuturesAccount.cs  IFuturesExchange.cs  IFuturesHistory.cs  IFuturesMarket.cs  IFuturesTrading.cs
Crypto.Futures.Exchanges.Bingx/: BingxAccount.cs  BingxFutures.cs  BingxHistory.cs  BingxMarket.cs  BingxParser.cs  BingxPrivate.cs  BingxSymbol.cs  BingxTrading.cs  Crypto.Futures.Exchanges.Bingx.csproj
Crypto.Futures.Exchanges.Bingx/Data/: BingxBalance.cs  BingxBar.cs  BingxFundingRate.cs  BingxLastPrice.cs  BingxLeverage.cs  BingxOrderMine.cs  BingxOrderbookPrice.cs  BingxPosition.cs  BingxTicker.cs  BingxTrade.cs
Crypto.Futures.Exchanges.Bingx/Ws/: BingxSocketSingle.cs  BingxSubscription.cs  BingxWebsocketParser.cs  BingxWebsocketPrivate.cs  BingxWebsocketPublic.cs
Crypto.Futures.Exchanges.Bitget/: BitgetAccount.cs  BitgetFutures.cs  BitgetHistory.cs  BitgetMarket.cs  BitgetParser.cs  BitgetPrivate.cs  BitgetSymbol.cs  BitgetTrading.cs  Crypto.Futures.Exchanges.Bitget.csproj
Crypto.Futures.Exchanges.Bitget/Data/: BitgetBalance.cs  BitgetBalanceMine.cs  BitgetBar.cs  BitgetFundingRate.cs  BitgetLastPrice.cs  BitgetLeverage.cs  BitgetOrderMine.cs  BitgetOrderbookPrice.cs  BitgetPosition.cs  BitgetSymbol.cs  BitgetTicker.cs  BitgetTrade.cs
Crypto.Futures.Exchanges.Bitget/Ws/: BitgetSocketSingle.cs  BitgetSubscription.cs  BitgetWebsocketParser.cs  BitgetWebsocketPrivate.cs  BitgetWebsocketPublic.cs
Crypto.Futures.Exchanges.Coinex/: CoinexAccount.cs  CoinexFutures.cs  CoinexHistory.cs  CoinexMarket.cs  CoinexParser.cs  CoinexPrivate.cs  CoinexSymbol.cs  CoinexTrading.cs  Crypto.Futures.Exchanges.Coinex.csproj
Crypto.Futures.Exchanges.Coinex/Data/: CoinexBalance.cs  CoinexBar.cs  CoinexFundingRate.cs  CoinexLastPrice.cs  CoinexLeverage.cs  CoinexOrderMine.cs  CoinexOrderbookPrice.cs  CoinexPosition.cs  CoinexTicker.cs  CoinexTrade.cs
Crypto.Futures.Exchanges.Coinex/Ws/: CoinexSocketSingle.cs  CoinexSubscribe.cs  CoinexWebsocketParser.cs  CoinexWebsocketPrivate.cs  CoinexWebsocketPublic.cs
Crypto.Futures.Exchanges.Console/: Crypto.Futures.Exchanges.Console.csproj  Program.cs
Crypto.Futures.Exchanges.Factory/: BaseSetup.cs  CommonLogger.cs  Crypto.Futures.Exchanges.Factory.csproj  ExchangeFactory.cs
Crypto.Futures.Exchanges.Tests/: AccountTests.cs  BasicTests.cs  BotTests.cs  CommonTests.cs  Crypto.Futures.Exchanges.Tests.csproj  HistoryDataTest.cs  MarketDataTests.cs  TelegramTests.cs  TradingTests.cs
Crypto.Futures.Exchanges.Toobit/: Crypto.Futures.Exchanges.Toobit.csproj  ToobitAccount.cs  ToobitFutures.cs  ToobitMarket.cs  ToobitTrading.cs
Crypto.Futures.Exchanges.Toobit/Data/: ToobitBalance.cs  ToobitFundingRateMine.cs  ToobitLastPrice.cs  ToobitOrder.cs  ToobitOrderbookPrice.cs  ToobitPositionMine.cs  ToobitTickerMine.cs
Crypto.Futures.Exchanges.Toobit/Ws/: ToobitSocketSingle.cs  ToobitWebsocketPrivate.cs  ToobitWebsocketPublic.cs
Crypto.Futures.Exchanges/Bingx/: BingxBar.cs  BingxFundingRate.cs  BingxFutures.cs  BingxMarket.cs  BingxParser.cs  BingxSymbol.cs
Crypto.Futures.Exchanges/Bitget/: BitgetBar.cs  BitgetFundingRate.cs  BitgetFutures.cs  BitgetHistory.cs  BitgetMarket.cs  BitgetParser.cs  BitgetSymbol.cs
Crypto.Futures.Exchanges/Bitmart/: BitmartBar.cs  BitmartFundingRate.cs  BitmartFutures.cs  BitmartMarket.cs  BitmartParser.cs  BitmartSymbol.cs
Crypto.Futures.Exchanges/Blofin/: BlofinFutures.cs  BlofinMarket.cs  BlofinParser.cs  BlofinSymbol.cs
Crypto.Futures.Exchanges/Coinex/: CoinexBar.cs  CoinexFundingRate.cs  CoinexFutures.cs  CoinexMarket.cs  CoinexParser.cs  CoinexSymbol.cs
Crypto.Futures.Exchanges/Mexc/: MexcBar.cs  MexcFundingRate.cs  MexcFutures.cs  MexcHistory.cs  MexcMarket.cs  MexcParser.cs  MexcSymbol.cs  MexcTicker.cs
Crypto.Futures.Exchanges/Model/: BaseSetup.cs  BaseSymbol.cs  CommonLogger.cs  FuturesBar.cs  FuturesSymbolManager.cs  IBalance.cs  IBar.cs  IFundingRate.cs  IFuturesSymbol.cs  IFuturesSymbolManager.cs  ILastPrice.cs  IOrder.cs  IOrderbookPrice.cs  IPosition.cs  ITicker.cs  ITrade.cs  Util.cs
Crypto.Futures.Exchanges/Rest/: BaseApiCaller.cs  BaseApiResult.cs  BaseTaskManaager.cs  CryptoRestClient.cs  CryptoRestError.cs  CryptoRestResult.cs  IApiCaller.cs  ICryptoRestClient.cs  ICryptoRestParser.cs  ICryptoRestResult.cs  ITaskManager.cs
Crypto.Futures.Exchanges/WebsocketModel/: BasePing.cs  BasePrivateManager.cs  BaseSubscription.cs  BaseSymbolData.cs  BaseWebsocketManager.cs  BaseWebsocketPublic.cs  BaseWebsocketSingle.cs  BaseWsDataManager.cs  IPrivateWebsocketManager.cs  IWebsocketDataManager.cs  IWebsocketMessage.cs  IWebsocketParser.cs  IWebsocketPrivate.cs  IWebsocketPublic.cs  IWebsocketSingle.cs  IWebsocketSubscription.cs  IWebsocketSymbolData.cs
Crypto.Futures.TelegramSignals/: Crypto.Futures.TelegramSignals.csproj  ISignalBackTester.cs  ISignalScanner.cs  TelegramFactory.cs  TelegramMessageHandler.cs
Crypto.Futures.TelegramSignals/BackTest/: BackTestChance.cs  BackTestResult.cs  SignalBackTester.cs
Crypto.Futures.TelegramSignals/Signals/: AfibieSignalEvaluator.cs  BaseSignal.cs  EveningTraderMidCap.cs  ISignal.cs  ITelegramSignalEvaluator.cs
(+141 files in other folders)
