<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crypto.Futures.Exchanges.Bingx\Crypto.Futures.Exchanges.Bingx.csproj" />
    <ProjectReference Include="..\Crypto.Futures.Exchanges.Bitget\Crypto.Futures.Exchanges.Bitget.csproj" />
    <ProjectReference Include="..\Crypto.Futures.Exchanges.Bitmart\Crypto.Futures.Exchanges.Bitmart.csproj" />
    <ProjectReference Include="..\Crypto.Futures.Exchanges.Bitunix\Crypto.Futures.Exchanges.Bitunix.csproj" />
    <ProjectReference Include="..\Crypto.Futures.Exchanges.Coinex\Crypto.Futures.Exchanges.Coinex.csproj" />
    <ProjectReference Include="..\Crypto.Futures.Exchanges.Mexc\Crypto.Futures.Exchanges.Mexc.csproj" />
    <ProjectReference Include="..\Crypto.Futures.Exchanges\Crypto.Futures.Exchanges.csproj" />
    <ProjectReference Include="..\Cypto.Futures.Exchanges.Blofin\Crypto.Futures.Exchanges.Blofin.csproj" />
  </ItemGroup>

</Project>
